# java8

./: .gitignore  README.md  pom.xml
src/main/java/com/zaomianbao/binary/: BitOperationDemo.java
src/main/java/com/zaomianbao/common/model/: Student.java
src/main/java/com/zaomianbao/foundation/: FoundationTest.java
src/main/java/com/zaomianbao/java8/funcinterface/: FunctionalInterfaceDemo.java
src/main/java/com/zaomianbao/java8/lambda/: LambdaDemo.java
src/main/java/com/zaomianbao/java8/methodrefer/: MethodReferencesDemo.java
src/main/java/com/zaomianbao/java8/optional/: OptionalDemo.java
src/main/java/com/zaomianbao/java8/stream/: ReduceDemo.java  SpliteratorDemo.java  StreamDemo.java
src/main/java/com/zaomianbao/math/: MathDemo.java
src/main/java/com/zaomianbao/phaser/: MyPhaser.java  StudentTask.java  StudentTaskExecuter.java
src/main/java/com/zaomianbao/thread/: ThreadStateNRBRT.java  ThreadStateNRT.java  ThreadStateNRTWRT.java  ThreadStateNRTWRTCondition.java  ThreadStateNRWRT.java  ThreadStateNRWRTCondition.java  ThreadStateNRWRTLock.java  ThreadStateNRWRTLockSupport.java
src/main/java/com/zaomianbao/type/: AnnotationTest.java  EnumTest.java  InterfaceTest.java  TypeBean.java  TypeBeanTest.java
src/test/java/com/zaomianbao/: CommonTest.java
